# aptivist-app

./: DockerFile  pom.xml
src/main/java/com/example/aptivist/aptivistapp/: AptivistAppApplication.java  CreateTableTest.java  package-info.java
src/main/java/com/example/aptivist/aptivistapp/config/: DynamoDBConfig.java
src/main/java/com/example/aptivist/aptivistapp/controller/: CandidateController.java  LoginUserController.java  SendEmailController.java
src/main/java/com/example/aptivist/aptivistapp/dao/: CandidateDao.java  Dao.java  UserDao.java
src/main/java/com/example/aptivist/aptivistapp/dao/impl/: CandidateDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/aptivist/aptivistapp/dto/: CandidateDto.java  UserDto.java
src/main/java/com/example/aptivist/aptivistapp/dto/mapper/: CandidateMapper.java  UserMapper.java
src/main/java/com/example/aptivist/aptivistapp/model/: Candidate.java  ProductInfo.java  Status.java  User.java
src/main/java/com/example/aptivist/aptivistapp/service/: CandidateService.java  SendEmailService.java  UserService.java
src/main/java/com/example/aptivist/aptivistapp/service/impl/: CandidateServiceImpl.java  SendEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aptivist/aptivistapp/utils/: DynamoDBUtil.java  DynamoDBUtils.java
src/main/resources/: application.properties
src/test/java/com/example/aptivist/aptivistapp/: AptivistAppApplicationTests.java  ProductInfoIntegrationTest.java
